[[(0, 2), (2, 1), (2, 3), (2, 4), (3, 1), (3, 5), (4, 1), (4, 6)], [(0, {'pinned': True}), (2, {'pinned': False}), (3, {'pinned': False}), (4, {'pinned': False}), (1, {'pinned': False}), (5, {'pinned': True}), (6, {'pinned': True})]]
[[(0, 3), (0, 4), (0, 2), (2, 1), (3, 1), (3, 5), (4, 1), (4, 6)], [(0, {'pinned': False}), (2, {'pinned': True}), (3, {'pinned': False}), (4, {'pinned': False}), (1, {'pinned': False}), (5, {'pinned': True}), (6, {'pinned': True})]]
[[(0, 3), (0, 4), (0, 2), (2, 3), (3, 1), (4, 1), (4, 6), (1, 5)], [(0, {'pinned': False}), (2, {'pinned': True}), (3, {'pinned': False}), (4, {'pinned': False}), (1, {'pinned': False}), (5, {'pinned': True}), (6, {'pinned': True})]]
[[(0, 3), (0, 4), (3, 2), (3, 1), (3, 5), (4, 2), (4, 1), (5, 2), (5, 6), (2, 1)], [(0, {'pinned': True}), (3, {'pinned': False}), (4, {'pinned': False}), (5, {'pinned': False}), (2, {'pinned': False}), (1, {'pinned': False}), (6, {'pinned': True})]]
[[(0, 3), (0, 5), (3, 2), (3, 1), (3, 5), (4, 2), (4, 1), (4, 6), (5, 2), (2, 1)], [(0, {'pinned': True}), (3, {'pinned': False}), (4, {'pinned': False}), (5, {'pinned': False}), (2, {'pinned': False}), (1, {'pinned': False}), (6, {'pinned': True})]]
[[(0, 3), (3, 2), (3, 1), (3, 5), (4, 2), (4, 1), (4, 6), (5, 2), (5, 6), (2, 1)], [(0, {'pinned': True}), (3, {'pinned': False}), (4, {'pinned': False}), (5, {'pinned': False}), (2, {'pinned': False}), (1, {'pinned': False}), (6, {'pinned': True})]]
[[(0, 4), (0, 5), (0, 3), (3, 2), (3, 1), (4, 2), (4, 1), (5, 2), (5, 6), (2, 1)], [(0, {'pinned': False}), (3, {'pinned': True}), (4, {'pinned': False}), (5, {'pinned': False}), (2, {'pinned': False}), (1, {'pinned': False}), (6, {'pinned': True})]]
[[(0, 4), (0, 5), (0, 3), (3, 2), (3, 5), (4, 2), (4, 1), (5, 2), (2, 1), (1, 6)], [(0, {'pinned': False}), (3, {'pinned': True}), (4, {'pinned': False}), (5, {'pinned': False}), (2, {'pinned': False}), (1, {'pinned': False}), (6, {'pinned': True})]]
[[(0, 4), (0, 5), (0, 3), (3, 2), (4, 2), (4, 1), (5, 2), (5, 6), (2, 1), (1, 6)], [(0, {'pinned': False}), (3, {'pinned': True}), (4, {'pinned': False}), (5, {'pinned': False}), (2, {'pinned': False}), (1, {'pinned': False}), (6, {'pinned': True})]]
[[(0, 4), (0, 5), (0, 3), (3, 1), (3, 5), (4, 2), (4, 1), (5, 2), (2, 1), (2, 6)], [(0, {'pinned': False}), (3, {'pinned': True}), (4, {'pinned': False}), (5, {'pinned': False}), (2, {'pinned': False}), (1, {'pinned': False}), (6, {'pinned': True})]]
[[(0, 4), (0, 5), (0, 3), (3, 1), (4, 2), (4, 1), (5, 2), (5, 6), (2, 1), (2, 6)], [(0, {'pinned': False}), (3, {'pinned': True}), (4, {'pinned': False}), (5, {'pinned': False}), (2, {'pinned': False}), (1, {'pinned': False}), (6, {'pinned': True})]]
[[(0, 4), (0, 5), (0, 3), (3, 5), (4, 2), (4, 1), (5, 2), (2, 1), (2, 6), (1, 6)], [(0, {'pinned': False}), (3, {'pinned': True}), (4, {'pinned': False}), (5, {'pinned': False}), (2, {'pinned': False}), (1, {'pinned': False}), (6, {'pinned': True})]]
[[(0, 4), (0, 5), (0, 3), (4, 2), (4, 1), (5, 2), (5, 6), (2, 1), (2, 6), (1, 6)], [(0, {'pinned': False}), (3, {'pinned': True}), (4, {'pinned': False}), (5, {'pinned': False}), (2, {'pinned': False}), (1, {'pinned': False}), (6, {'pinned': True})]]
[[(0, 3), (0, 4), (0, 5), (3, 2), (3, 1), (3, 5), (4, 2), (4, 1), (2, 1), (2, 6)], [(0, {'pinned': False}), (3, {'pinned': False}), (4, {'pinned': False}), (5, {'pinned': True}), (2, {'pinned': False}), (1, {'pinned': False}), (6, {'pinned': True})]]
[[(0, 3), (0, 4), (0, 5), (3, 2), (3, 1), (3, 6), (4, 2), (4, 1), (5, 2), (2, 1)], [(0, {'pinned': False}), (3, {'pinned': False}), (4, {'pinned': False}), (5, {'pinned': True}), (2, {'pinned': False}), (1, {'pinned': False}), (6, {'pinned': True})]]
[[(0, 3), (0, 4), (0, 5), (3, 2), (3, 1), (3, 6), (4, 2), (4, 1), (2, 1), (2, 6)], [(0, {'pinned': False}), (3, {'pinned': False}), (4, {'pinned': False}), (5, {'pinned': True}), (2, {'pinned': False}), (1, {'pinned': False}), (6, {'pinned': True})]]
[[(0, 3), (0, 4), (3, 2), (3, 1), (4, 2), (4, 1), (5, 2), (5, 1), (5, 6), (2, 1)], [(0, {'pinned': True}), (3, {'pinned': False}), (4, {'pinned': False}), (5, {'pinned': False}), (2, {'pinned': False}), (1, {'pinned': False}), (6, {'pinned': True})]]
[[(0, 4), (0, 5), (0, 3), (3, 2), (4, 2), (4, 1), (5, 2), (5, 1), (2, 1), (1, 6)], [(0, {'pinned': False}), (3, {'pinned': True}), (4, {'pinned': False}), (5, {'pinned': False}), (2, {'pinned': False}), (1, {'pinned': False}), (6, {'pinned': True})]]
[[(0, 4), (0, 5), (0, 3), (4, 2), (4, 1), (5, 2), (5, 1), (2, 1), (2, 6), (1, 6)], [(0, {'pinned': False}), (3, {'pinned': True}), (4, {'pinned': False}), (5, {'pinned': False}), (2, {'pinned': False}), (1, {'pinned': False}), (6, {'pinned': True})]]
[[(0, 3), (0, 4), (0, 5), (3, 1), (3, 2), (4, 1), (4, 2), (5, 1), (5, 2), (1, 6)], [(0, {'pinned': False}), (3, {'pinned': False}), (4, {'pinned': False}), (5, {'pinned': False}), (2, {'pinned': True}), (1, {'pinned': False}), (6, {'pinned': True})]]
[[(0, 3), (0, 4), (0, 5), (3, 1), (3, 2), (4, 1), (4, 2), (5, 1), (5, 6), (2, 1)], [(0, {'pinned': False}), (3, {'pinned': False}), (4, {'pinned': False}), (5, {'pinned': False}), (2, {'pinned': True}), (1, {'pinned': False}), (6, {'pinned': True})]]
[[(0, 3), (0, 4), (0, 5), (3, 1), (3, 2), (4, 1), (4, 2), (5, 1), (5, 6), (1, 6)], [(0, {'pinned': False}), (3, {'pinned': False}), (4, {'pinned': False}), (5, {'pinned': False}), (2, {'pinned': True}), (1, {'pinned': False}), (6, {'pinned': True})]]
[[(0, 2), (0, 4), (2, 1), (2, 3), (2, 4), (2, 5), (4, 1), (5, 3), (5, 6), (1, 3)], [(0, {'pinned': True}), (2, {'pinned': False}), (4, {'pinned': False}), (5, {'pinned': False}), (1, {'pinned': False}), (3, {'pinned': False}), (6, {'pinned': True})]]
[[(0, 2), (2, 1), (2, 3), (2, 4), (2, 5), (4, 1), (4, 6), (5, 3), (5, 6), (1, 3)], [(0, {'pinned': True}), (2, {'pinned': False}), (4, {'pinned': False}), (5, {'pinned': False}), (1, {'pinned': False}), (3, {'pinned': False}), (6, {'pinned': True})]]
[[(0, 4), (0, 5), (0, 2), (2, 1), (2, 3), (2, 4), (4, 1), (5, 3), (5, 6), (1, 3)], [(0, {'pinned': False}), (2, {'pinned': True}), (4, {'pinned': False}), (5, {'pinned': False}), (1, {'pinned': False}), (3, {'pinned': False}), (6, {'pinned': True})]]
[[(0, 4), (0, 5), (0, 2), (2, 1), (2, 3), (4, 1), (4, 6), (5, 3), (5, 6), (1, 3)], [(0, {'pinned': False}), (2, {'pinned': True}), (4, {'pinned': False}), (5, {'pinned': False}), (1, {'pinned': False}), (3, {'pinned': False}), (6, {'pinned': True})]]
[[(0, 4), (0, 5), (0, 2), (2, 1), (2, 4), (4, 1), (5, 3), (5, 6), (1, 3), (3, 6)], [(0, {'pinned': False}), (2, {'pinned': True}), (4, {'pinned': False}), (5, {'pinned': False}), (1, {'pinned': False}), (3, {'pinned': False}), (6, {'pinned': True})]]
[[(0, 1), (0, 2), (1, 2), (1, 3), (2, 4), (2, 5), (3, 4), (3, 5), (3, 6), (4, 5)], [(0, {'pinned': True}), (1, {'pinned': False}), (2, {'pinned': False}), (3, {'pinned': False}), (4, {'pinned': False}), (5, {'pinned': False}), (6, {'pinned': True})]]
[[(0, 1), (1, 2), (1, 3), (2, 4), (2, 5), (2, 6), (3, 4), (3, 5), (3, 6), (4, 5)], [(0, {'pinned': True}), (1, {'pinned': False}), (2, {'pinned': False}), (3, {'pinned': False}), (4, {'pinned': False}), (5, {'pinned': False}), (6, {'pinned': True})]]
[[(0, 1), (0, 3), (0, 2), (1, 3), (1, 2), (2, 4), (3, 4), (3, 5), (4, 5), (5, 6)], [(0, {'pinned': False}), (1, {'pinned': False}), (2, {'pinned': True}), (3, {'pinned': False}), (4, {'pinned': False}), (5, {'pinned': False}), (6, {'pinned': True})]]
[[(0, 1), (0, 3), (0, 2), (1, 3), (1, 2), (3, 4), (3, 5), (4, 5), (4, 6), (5, 6)], [(0, {'pinned': False}), (1, {'pinned': False}), (2, {'pinned': True}), (3, {'pinned': False}), (4, {'pinned': False}), (5, {'pinned': False}), (6, {'pinned': True})]]
[[(0, 1), (0, 3), (0, 2), (1, 3), (1, 6), (2, 4), (3, 4), (3, 5), (4, 5), (5, 6)], [(0, {'pinned': False}), (1, {'pinned': False}), (2, {'pinned': True}), (3, {'pinned': False}), (4, {'pinned': False}), (5, {'pinned': False}), (6, {'pinned': True})]]
